# Starset

./: LICENSE  README.md  build.gradle
src/main/java/dev/teamcitrusmods/fundamentalsincognita/: FundamentalsIncognita.java
src/main/java/dev/teamcitrusmods/fundamentalsincognita/capability/ego/: EgoCapability.java  IEgoCapability.java
src/main/java/dev/teamcitrusmods/fundamentalsincognita/capability/etheria/: EtheriaCapability.java  IEtheriaCapability.java
src/main/java/dev/teamcitrusmods/fundamentalsincognita/config/: FIModConfig.java
src/main/java/dev/teamcitrusmods/fundamentalsincognita/item/: EtheriaDowser.java
src/main/java/dev/teamcitrusmods/fundamentalsincognita/registry/: FIModCapabilities.java  FIModCreativeTab.java  FIModItems.java
src/main/java/dev/teamcitrusmods/starset/: Starset.java  StarsetClient.java
src/main/java/dev/teamcitrusmods/starset/block/: BaseHorizontalDirectionBlock.java
src/main/java/dev/teamcitrusmods/starset/capability/ego/: EgoCapability.java  IEgoCapability.java
src/main/java/dev/teamcitrusmods/starset/capability/etheria/: EtheriaCapability.java  IEtheriaCapability.java
src/main/java/dev/teamcitrusmods/starset/config/: FIModConfig.java  StarsetModConfig.java
src/main/java/dev/teamcitrusmods/starset/data/: StarsetData.java
src/main/java/dev/teamcitrusmods/starset/data/provider/: StarsetItemProvider.java  StarsetStateProvider.java
src/main/java/dev/teamcitrusmods/starset/data/provider/lang/: EnUsProvider.java
src/main/java/dev/teamcitrusmods/starset/data/smithtype/: StarsetStateSmithTypes.java
src/main/java/dev/teamcitrusmods/starset/event/: EtheriaCapabilityEvent.java  StarsetLevelEvents.java
src/main/java/dev/teamcitrusmods/starset/item/: ChunkDebugger.java  ChunkDebuggerItem.java  EtheriaDowser.java
src/main/java/dev/teamcitrusmods/starset/registry/: StarsetBiomes.java  StarsetModBlocks.java  StarsetModCapabilities.java  StarsetModCreativeTab.java  StarsetModItems.java
src/main/java/dev/teamcitrusmods/starset/utils/: ConfigUtils.java
src/main/java/dev/teamcitrusmods/starset/world/biome/: EtheriumBiome.java
src/main/java/dev/teamcitrusmods/starset/world/etheria/: Etheria.java  EtheriaManager.java
src/main/java/dev/teamcitrusmods/starset/world/regions/: StarsetRegion.java
src/main/java/dev/teamcitrusmods/starset/world/rules/: StarsetSurfaceRuleData.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/starset/blockstates/: corner_rhodes_safetymarking.json  partial_rhodes_safetymarking.json  quarter_rhodes_safetymarking.json  rhodes_interface_panel_1.json  rhodes_interface_panel_2.json  rhodes_island_emblem_bl.json  rhodes_island_emblem_br.json  rhodes_island_emblem_tl.json  rhodes_island_emblem_tr.json  seeping_transitional_rhodes_plating.json  small_transitional_rhodes_plating.json  transitional_rhodes_plating.json
src/main/resources/assets/starset/models/block/: rhodes_corner_safetymarking.json  rhodes_interface_panel_1.json  rhodes_interface_panel_2.json  rhodes_island_emblem_bl.json  rhodes_island_emblem_br.json  rhodes_island_emblem_tl.json  rhodes_island_emblem_tr.json  rhodes_partial_safetymarking.json  rhodes_quarter_safetymarking.json  rhodes_seeping_transition.json  rhodes_small_transition.json  rhodes_transition.json
src/main/resources/assets/starset/models/item/: rhodes_interface_panel_1.json
